# saityno-galutinis

./: .gitignore  README.md  gpdDatabase.db  pom.xml  user_stories.xlsx
docs/: user_stories.xlsx
src/main/java/lt/viko/eif/savaitgalis/gpd/: CovidApiApplication.java
src/main/java/lt/viko/eif/savaitgalis/gpd/api/: CovidApiHandler.java
src/main/java/lt/viko/eif/savaitgalis/gpd/configs/: SwaggerConfig.java
src/main/java/lt/viko/eif/savaitgalis/gpd/controllers/: CovidController.java  MainController.java
src/main/java/lt/viko/eif/savaitgalis/gpd/pojo/: Cases.java  Country.java  Deaths.java
src/main/java/lt/viko/eif/savaitgalis/gpd/repos/: CovidApiRepository.java
src/main/java/lt/viko/eif/savaitgalis/gpd/transformer/: ResponseToPojo.java
src/main/resources/: application.properties
src/test/java/lt/viko/eif/savaitgalis/gpd/: CovidApiApplicationTests.java
src/test/java/lt/viko/eif/savaitgalis/gpd/api/: CovidApiHandlerTest.java
src/test/java/lt/viko/eif/savaitgalis/gpd/controllers/: CovidControllerTest.java
src/test/java/lt/viko/eif/savaitgalis/gpd/pojo/: CasesTest.java  CountryTest.java  DeathsTest.java
src/test/java/lt/viko/eif/savaitgalis/gpd/repos/: CovidApiRepositoryTest.java
src/test/java/lt/viko/eif/savaitgalis/gpd/transformer/: ResponseToPojoTest.java
